[Sfr]
sfr = "IEN2",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P2SEL",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P1INP",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P2INP",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P0DIR",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P2DIR",	"SFR",	0xff,	1,	base=16,	modified
sfr = "PMUX",	"SFR",	0xae,	1,	base=16,	modified
sfr = "OBSSEL0",	"XData",	0x6243,	1,	base=16,	modified
sfr = "OBSSEL1",	"XData",	0x6244,	1,	base=16,	modified
sfr = "OBSSEL5",	"XData",	0x6248,	1,	base=16,	modified
sfr = "MEMCTR",	"SFR",	0xc7,	1,	base=16,	modified
sfr = "FMAP",	"SFR",	0x9f,	1,	base=16,	modified
sfr = "T1CNTL",	"SFR",	0xe2,	1,	base=16,	modified
sfr = "T1CTL",	"SFR",	0xe4,	1,	base=16,	modified
sfr = "T1CCTL0",	"SFR",	0xe5,	1,	base=16,	modified
sfr = "T1CC2L",	"SFR",	0xde,	1,	base=16,	modified
sfr = "T2M0",	"SFR",	0xa2,	1,	base=16,	modified
sfr = "T3CC0",	"SFR",	0xcd,	1,	base=16,	modified
sfr = "T3CCTL1",	"SFR",	0xce,	1,	base=16,	modified
sfr = "T3CC1",	"SFR",	0xcf,	1,	base=16,	modified
sfr = "T4CNT",	"SFR",	0xea,	1,	base=16,	modified
sfr = "T4CTL",	"SFR",	0xeb,	1,	base=16,	modified
sfr = "T4CCTL0",	"SFR",	0xec,	1,	base=16,	modified
sfr = "T4CC0",	"SFR",	0xed,	1,	base=16,	modified
sfr = "T4CCTL1",	"SFR",	0xee,	1,	base=16,	modified
sfr = "T4CC1",	"SFR",	0xef,	1,	base=16,	modified
sfr = "TIMIF",	"SFR",	0xd8,	1,	base=16,	modified
sfr = "U0CSR",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0UCR",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0BAUD",	"SFR",	0xc2,	1,	base=16,	modified
sfr = "U0BAUD.BAUD_M",	"SFR",	0xc2,	1,	base=16,	modified
sfr = "U1CSR",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1GCR",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1BAUD.BAUD_M",	"SFR",	0xfa,	1,	base=16,	modified
sfr = "RXENABLE",	"XData",	0x618b,	1,	base=16,	modified
sfr = "IEN2.WDTIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.P1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.UTX1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.UTX0IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.P2IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.RFIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.URX1IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.ADCIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.URX0IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.IT1",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.RFERRIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.IT0",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_1",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_0",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_1",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_0",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.STIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.P0IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T4IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T3IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T2IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T1IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.DMAIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.WDTIF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX0IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P2IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG5",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG4",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG3",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG2",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG0",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG5",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG4",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG3",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG2",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG1",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "IP0.IP0_IPG0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "DPS.DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMAIRQ",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF4",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF3",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF2",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF1",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMAIRQ.DMAIF0",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.ABORT",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM4",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM3",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM2",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM1",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAARM.DMAARM0",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ4",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ3",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ2",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ1",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ0",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_7",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_6",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_5",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_4",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_3",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_2",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_1",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_0",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P1IFG",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_7",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_6",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_5",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_4",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_2",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_1",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1IFG.P1IF_0",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P2IFG",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_1",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_0",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "PICTL.PADSC",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P0ICON",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_6",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_5",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_4",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_1",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_0",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_7",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_6",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_5",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_4",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_3",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_2",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_1",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_0",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P2IEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.DPIEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_4",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_3",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_2",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_1",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_0",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P0INP",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_7",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_6",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_5",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_4",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_3",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_2",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_1",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_0",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "PERCFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "PERCFG.T1CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "PERCFG.T3CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "PERCFG.T4CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "PERCFG.U1CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "PERCFG.U0CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "APCFG",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG7",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG6",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG5",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG4",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG3",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG2",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG1",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG0",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "P0SEL",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P1SEL",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P2SEL.SELP2_0",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "STCC",	"XData",	0x62b0,	1,	base=16,	modified
sfr = "STCC.PIN",	"XData",	0x62b0,	1,	base=16,	modified
sfr = "OPAMPS.CAL_BUSY",	"XData",	0x62c1,	1,	base=16,	modified
sfr = "PCON.IDLE",	"SFR",	0x87,	1,	base=16,	modified
sfr = "SLEEPCMD",	"SFR",	0xbe,	1,	base=16,	modified
sfr = "SLEEPSTA",	"SFR",	0x9d,	1,	base=16,	modified
sfr = "SLEEPSTA.CLK32K",	"SFR",	0x9d,	1,	base=16,	modified
sfr = "CLKCONCMD",	"SFR",	0xc6,	1,	base=16,	modified
sfr = "CLKCONCMD.OSC",	"SFR",	0xc6,	1,	base=16,	modified
sfr = "CLKCONCMD.CLKSPD",	"SFR",	0xc6,	1,	base=16,	modified
sfr = "CLKCONSTA.OSC32K",	"SFR",	0x9e,	1,	base=16,	modified
sfr = "CLKCONSTA.TICKSPD",	"SFR",	0x9e,	1,	base=16,	modified
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMAIRQ",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMAREQ",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P1IFG",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P2IFG",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P2IEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P0INP",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "PERCFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "APCFG",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "P0SEL",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ1",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG.P0IF_7",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_1",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P1IFG.P1IF_4",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P1SEL",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P2SEL.SELP2_0",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P1SEL",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ.DMAREQ1",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG.P0IF_7",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P0IFG.P0IF_1",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P1IFG.P1IF_4",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "IEN2", "PICTL", "P2SEL", "P1INP", "P2INP", "P0DIR", "P2DIR", "PMUX", "OBSSEL0", "OBSSEL1", "OBSSEL5", "MEMCTR", "FMAP", "T1CNTL", "T1CTL", "T1CCTL0"
group = "Custom", "T1CC2L", "T2M0", "T3CC0", "T3CCTL1", "T3CC1"
group = "Custom", "T4CNT", "T4CTL", "T4CCTL0", "T4CC0", "T4CCTL1", "T4CC1"
group = "Custom", "TIMIF", "U0CSR", "U0UCR", "U0BAUD"
group = "Custom", "U0BAUD.BAUD_M", "U1CSR", "U1GCR"
group = "Custom", "U1BAUD.BAUD_M", "RXENABLE"