[Sfr]
sfr = "IEN1",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMAIRQ",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "P1IFG",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P2IFG",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P2IEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P0INP",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "PERCFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "APCFG",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "P0SEL",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P1SEL",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P2SEL",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P1INP",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P2INP",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P0DIR",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P1DIR",	"SFR",	0xfe,	1,	base=16,	modified
sfr = "P2DIR",	"SFR",	0xff,	1,	base=16,	modified
sfr = "PMUX",	"SFR",	0xae,	1,	base=16,	modified
sfr = "OBSSEL1",	"XData",	0x6244,	1,	base=16,	modified
sfr = "OBSSEL2",	"XData",	0x6245,	1,	base=16,	modified
sfr = "OBSSEL3",	"XData",	0x6246,	1,	base=16,	modified
sfr = "OBSSEL5",	"XData",	0x6248,	1,	base=16,	modified
sfr = "MEMCTR",	"SFR",	0xc7,	1,	base=16,	modified
sfr = "PCON",	"SFR",	0x87,	1,	base=16,	modified
sfr = "T1CC2H",	"SFR",	0xdf,	1,	base=16,	modified
sfr = "T1CC2L",	"SFR",	0xde,	1,	base=16,	modified
sfr = "T1CCTL3",	"XData",	0x62a3,	1,	base=16,	modified
sfr = "T1CC3H",	"XData",	0x62ad,	1,	base=16,	modified
sfr = "T1CC3L",	"XData",	0x62ac,	1,	base=16,	modified
sfr = "T1CCTL4",	"XData",	0x62a4,	1,	base=16,	modified
sfr = "T1CC4H",	"XData",	0x62af,	1,	base=16,	modified
sfr = "T1CC4L",	"XData",	0x62ae,	1,	base=16,	modified
sfr = "IRCTL",	"XData",	0x6281,	1,	base=16,	modified
sfr = "T2M0",	"SFR",	0xa2,	1,	base=16,	modified
sfr = "T2M1",	"SFR",	0xa3,	1,	base=16,	modified
sfr = "T2MOVF0",	"SFR",	0xa4,	1,	base=16,	modified
sfr = "T2MOVF1",	"SFR",	0xa5,	1,	base=16,	modified
sfr = "T2IRQF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "U1CSR",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "FRMFILT1",	"XData",	0x6181,	1,	base=16,	modified
sfr = "RXENABLE",	"XData",	0x618b,	1,	base=16,	modified
sfr = "CSPPROG12",	"XData",	0x61cc,	1,	base=16,	modified
sfr = "IEN1.DMAIE",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN2",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.WDTIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.P1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.UTX1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.UTX0IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.P2IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.RFIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.URX1IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.ADCIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.URX0IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.IT1",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.RFERRIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.IT0",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_1",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_0",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_1",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_0",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.STIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.P0IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T4IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T3IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T2IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T1IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.DMAIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.WDTIF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX0IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P2IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG5",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG4",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "RFIRQF1.CSP_STOP",	"SFR",	0x91,	1,	base=16,	modified
sfr = "RFIRQF1.TXDONE",	"SFR",	0x91,	1,	base=16,	modified
sfr = "RFERRF.TXOVERF",	"SFR",	0xbf,	1,	base=16,	modified
sfr = "ST1",	"SFR",	0x96,	1,	base=16,	modified
sfr = "ST2",	"SFR",	0x97,	1,	base=16,	modified
sfr = "STLOAD",	"SFR",	0xad,	1,	base=16,	modified
sfr = "STCV0",	"XData",	0x62b2,	1,	base=16,	modified
sfr = "STCV2",	"XData",	0x62b4,	1,	base=16,	modified
sfr = "OPAMPMC",	"XData",	0x61a6,	1,	base=16,	modified
sfr = "CMPCTL",	"XData",	0x62d0,	1,	base=16,	modified
sfr = "SLEEPCMD",	"SFR",	0xbe,	1,	base=16,	modified
sfr = "SLEEPCMD.OSC32K_CALDIS",	"SFR",	0xbe,	1,	base=16,	modified
sfr = "SLEEPCMD.MODE",	"SFR",	0xbe,	1,	base=16,	modified
sfr = "SLEEPSTA.OSC32K_CALDIS",	"SFR",	0x9d,	1,	base=16,	modified
sfr = "CLKCONCMD.OSC32K",	"SFR",	0xc6,	1,	base=16,	modified
sfr = "T1CNTH",	"SFR",	0xe3,	1,	base=16,	modified
sfr = "T1CNTL",	"SFR",	0xe2,	1,	base=16,	modified
sfr = "T1CTL",	"SFR",	0xe4,	1,	base=16,	modified
sfr = "T1CCTL2.IM",	"SFR",	0xe7,	1,	base=16,	modified
sfr = "T1CCTL3.CMP",	"XData",	0x62a3,	1,	base=16,	modified
sfr = "T2MSEL.T2MSEL",	"SFR",	0xc3,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_OVF_PERF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQF.TIMER2_PERF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQM",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "AGCCTRL3.AGC_SETTLE_WAIT",	"XData",	0x61b4,	1,	base=16,	modified
sfr = "IEN2",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "IEN1", "ACC", "MPAGE", "DMAIRQ"
group = "Custom", "DMA1CFGL", "DMA1CFGH", "DMA0CFGH", "DMAARM", "P1IFG", "P2IFG", "PICTL", "P0IEN", "P1IEN"
group = "Custom", "P2IEN", "P0INP", "PERCFG", "APCFG", "P0SEL", "P1SEL"
group = "Custom", "P2SEL", "P1INP", "P2INP", "P0DIR", "P1DIR", "P2DIR"
group = "Custom", "PMUX", "OBSSEL1", "OBSSEL2", "OBSSEL3"
group = "Custom", "OBSSEL5", "MEMCTR", "PCON", "T1CC2H", "T1CC2L", "T1CCTL3", "T1CC3H"
group = "Custom", "T1CC3L", "T1CCTL4", "T1CC4H", "T1CC4L", "IRCTL"
group = "Custom", "T2M0", "T2M1", "T2MOVF0", "T2MOVF1", "T2IRQF", "U1CSR", "FRMFILT1", "RXENABLE", "CSPPROG12"