[Sfr]
sfr = "IEN0",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN2",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P1IFG",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P2IFG",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P0INP",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P1DIR",	"SFR",	0xfe,	1,	base=16,	modified
sfr = "T1CCTL0",	"SFR",	0xe5,	1,	base=16,	modified
sfr = "T1CC0L",	"SFR",	0xda,	1,	base=16,	modified
sfr = "T1CC1L",	"SFR",	0xdc,	1,	base=16,	modified
sfr = "T1CC3L",	"XData",	0x62ac,	1,	base=16,	modified
sfr = "T2IRQF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T4CC0",	"SFR",	0xed,	1,	base=16,	modified
sfr = "T4CCTL1",	"SFR",	0xee,	1,	base=16,	modified
sfr = "U1UCR",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "CSPPROG8",	"XData",	0x61c8,	1,	base=16,	modified
sfr = "CSPPROG13",	"XData",	0x61cd,	1,	base=16,	modified
sfr = "IEN2.UTX1IE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "IEN2.RFIE",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.ADCIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.IT1",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON.ENCIF_1",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_0",	"SFR",	0x98,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.STIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T2IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2.P1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "P1SEL.SELP1_7",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P1SEL.SELP1_4",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P1SEL.SELP1_0",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P1INP.MDP1_5",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P1INP.MDP1_4",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P1INP.MDP1_3",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P2INP.MDP2_3",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_6",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_3",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "RFIRQF0",	"SFR",	0xe9,	1,	base=16,	modified
sfr = "U1CSR",	"SFR",	0xf8,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "IEN0", "IEN2", "S0CON", "S1CON", "ACC", "MPAGE", "DMA1CFGH", "DMAARM", "DMAREQ"
group = "Custom", "P0IFG", "P1IFG", "P2IFG", "P0IEN", "P1IEN", "P0INP", "P1DIR", "T1CCTL0", "T1CC0L", "T1CC1L", "T1CC3L", "T2IRQF", "T4CC0", "T4CCTL1", "U1UCR", "CSPPROG8", "CSPPROG13"